{
  "settings": {
    "name": "Site-05-03_1319",
    "currentPage": "page2.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.7.1",
    "uniqCompNum": 79,
    "versionPublish": "4.7.1",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/3-128x85.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "<script type='text/javascript'>\r\n    (function(m, ei, q, i, a, j, s) {\r\n        m[i] = m[i] || function() {\r\n            (m[i].a = m[i].a || []).push(arguments)\r\n        };\r\n        j = ei.createElement(q),\r\n            s = ei.getElementsByTagName(q)[0];\r\n        j.async = true;\r\n        j.charset = 'UTF-8';\r\n        j.src = 'https://static.meiqia.com/dist/meiqia.js?_=t';\r\n        s.parentNode.insertBefore(j, s);\r\n    })(window, document, 'script', '_MEIQIA');\r\n    _MEIQIA('entId', 47756);\r\n</script>",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "全自动电话机器人",
        "meta_descr": "全自动电话机器人",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features1-12\">在线试听</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">立即加盟</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">泉州智呼科技有限公司</a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1812x1080.jpg",
                "contentAlign": "center",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "title": "全自动电话机器人",
                "overlay": true,
                "overlayOpacity": "0.6",
                "text": "前期客户反馈时间使用效果：人力成本降低50%，销售业绩提升200%，高效能、低成本、不知疲倦、永不离职",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#features1-12\" data-toolbar=\"-mbrBtnMove\">在线试听</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">立即加盟</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1080.jpg",
                "contentAlign": "left",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "title": "电销精英等你来雇",
                "overlay": true,
                "text": "支持转人、支持打断、高效能低成本、不知疲倦、永不离职",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">在线试听</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">立即加盟</a>"
              }
            ]
          },
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrow-left.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrow-right.png\">",
          "articleLayout": false,
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "slider",
          "_anchor": "slider-g",
          "_styles": {
            ".mbr-section-text": {
              "text-align": "center",
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "letter-spacing": ".5vw",
              "text-transform": "uppercase"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#f9593a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#f9593a",
            "overlayOpacity": 0.9
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "sad-face",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "info",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features16",
              "linkInNewWindow": false,
              "name": "fire",
              "family": "linecons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "rocket",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "globe",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features16",
              "name": "compass",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fc7a60",
              "family": "cm-icon"
            }
          },
          "title": "电话销售中是否遇到这些?",
          "title1": "Bootstrap 4",
          "subtitle1": "情绪波动大，工作状态差",
          "caption1": "话务员无法长时间保持工作热情，遇到恶劣对话情景时易产生情绪波动，长期压抑情绪、丧失工作热情，陷入效率低下成本升高的恶性循环",
          "title2": "Responsive",
          "subtitle2": "人工成本高，工作效率低",
          "caption2": "话务员工作时，筛选意向客户的时间利用率较低，企业投入到招聘、培训中的成本颇高，且工作效率会随着众多客观因素而下降，影响到企业销售业绩",
          "title3": "Web Fonts",
          "subtitle3": "统计难度高，撞单难跟进",
          "caption3": "人工记录充满主观性，分类不明确、跟进不及时都会导致客户流失，而小组成员撞单、资源重复，造成客户无法挽回，导致工作质量下降，事倍功半",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "features16",
          "_anchor": "features16-19"
        },
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#000"
            }
          },
          "_params": {
            "showHeader": true,
            "showText": true,
            "showImages": true,
            "showTitles": true,
            "tabs": "5",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/04.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "<br>全自动电话机器人",
          "text": "<b>本着把人类从重复的脑力劳动中解放出来的信念，我们创造出了全自动电话机器人——硅语，她将成为企业最强大的话务员团队。 硅语弥补了人工有效通话时间短的致命弱点，在提高效率的同时降低企业成本，不仅节省空间占用率，更比人工话务员工作稳定性高。</b>",
          "title1": "语音识别（ASR）",
          "title2": "文本生成语音（TTS）",
          "title3": "对话管理（DM）",
          "title4": "口语理解（SLU）",
          "title5": "自然语音生成（NLG)",
          "title6": "CONTACT FORMS",
          "tabTitle": "<li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header9-p\" aria-expanded=\"false\">语音识别（ASR）</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header9-p\" aria-expanded=\"false\">文本生成语音（TTS）</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header9-p\" aria-expanded=\"false\">对话管理（DM）</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header9-p\" aria-expanded=\"false\">口语理解（SLU）</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header9-p\" aria-expanded=\"true\">自然语音生成（NLG)</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header9-p\">Beautiful</a></li>",
          "media11": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-4-1620x1080.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media12": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1317x1080.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media13": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-5-1620x1080.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media14": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-6-1620x1080.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media15": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-3-1620x1080.jpg",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media16": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb6.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media21": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media22": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "attachment",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media23": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "paperclip",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media24": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media25": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media26": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "text1": "与人类对话的过程中有着超强的理解能力，语音识别准确率高达90%，平均响应时间0.8秒，能以最快的速度对客户的语言进行处理和回复",
          "text2": "与人类对话的过程中有着超强的理解能力，语音识别准确率高达90%，平均响应时间0.8秒，能以最快的速度对客户的语言进行处理和回复",
          "text3": "与人类对话的过程中有着超强的理解能力，语音识别准确率高达90%，平均响应时间0.8秒，能以最快的速度对客户的语言进行处理和回复",
          "text4": "与人类对话的过程中有着超强的理解能力，语音识别准确率高达90%，平均响应时间0.8秒，能以最快的速度对客户的语言进行处理和回复",
          "text5": "与人类对话的过程中有着超强的理解能力，语音识别准确率高达90%，平均响应时间0.8秒，能以最快的速度对客户的语言进行处理和回复",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "header9",
          "_anchor": "header9-p"
        },
        {
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": "0",
            "columns": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2c3e50",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/01.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/02.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/03.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/04.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/05.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/06.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "推荐试听",
          "title1": "Bootstrap 4",
          "subtitle1": "贷款电话机器人",
          "caption1": "专业贷款话术，快速挖掘潜在客户。想要在茫茫人海中寻找贷款意向用户是很有难度的，这就需要高效和精准的判断筛选，用硅语贷款电话机器人是最好的选择。",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title2": "Responsive",
          "subtitle2": "房产电话机器人",
          "caption2": "专业讲解楼盘优势，告别传统销售。不用害怕被拒绝，不用担心被秒挂，对意向用户可以给出最精确的楼盘介绍，成为售楼、收楼好帮手。",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title3": "Web Fonts",
          "subtitle3": "理财电话机器人",
          "caption3": "合理理财建议，自动化理财专家。涉及金钱的业务很多人都会很谨慎，话务员工作时难免遇到刁难，而硅语理财电话机器人的宗旨就是“客户虐我千百遍，我待客户如初恋”。",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "催款电话机器人",
          "caption4": "高效合理催款，全年无休，针对性强。不能按时进行银行还款，又不喜欢被催的客户接到催款电话时情绪通常比较激动，用硅语催款电话机器人去承受这份压力是保护人类自尊的好选择。",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "features1",
          "_anchor": "features1-12",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero features1 features4\" data-rv-view=\"196\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/03.jpg&quot;); padding-top: 80px; padding-bottom: 0px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.9; background-color: rgb(44, 62, 80);\"></div>\n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-lg-8 col-lg-offset-2 text-xs-center\">\n\n                    <h1 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"166\">功能试听</h1>\n\n                </div>\n            </div>\n\n            <div class=\"mbr-cards-row row\">\n                <div class=\"mbr-cards-col col-xs-12 col-lg-4\">\n                    <div class=\"container\">\n                        <div class=\"card cart-block\">\n                            <div class=\"card-img iconbox\"><img src=\"@PROJECT_PATH@/assets/images/01.jpg\" class=\"features-img\"></div>\n                            <div class=\"card-block text-xs-center\">\n                                <h5 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"167\">贷款电话机器人</h5>\n                                <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"168\">专业贷款话术，快速挖掘潜在客户。想要在茫茫人海中寻找贷款意向用户是很有难度的，这就需要高效和精准的判断筛选，用硅语贷款电话机器人是最好的选择。</p>\n\n<audio src=\"http://www.guiji.ai/media/file/force-loan.wav\" controls=\"controls\">\nYour browser does not support the audio tag.\n</audio>\n\n                                \n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"mbr-cards-col col-xs-12 col-lg-4\">\n                    <div class=\"container\">\n                        <div class=\"card cart-block\">\n                            <div class=\"card-img iconbox\"><img src=\"@PROJECT_PATH@/assets/images/02.jpg\" class=\"features-img\"></div>\n                            <div class=\"card-block text-xs-center\">\n                                <h5 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"169\">房产电话机器人</h5>\n                                <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"170\">专业讲解楼盘优势，告别传统销售。不用害怕被拒绝，不用担心被秒挂，对意向用户可以给出最精确的楼盘介绍，成为售楼、收楼好帮手。</p>\n\n<audio src=\"http://www.guiji.ai/media/file/force-house.wav\" controls=\"controls\">\nYour browser does not support the audio tag.\n</audio>\n\n                                \n                            </div>\n                        </div>\n                  </div>\n                </div>\n                <div class=\"mbr-cards-col col-xs-12 col-lg-4\">\n                    <div class=\"container\">\n                        <div class=\"card cart-block\">\n                            <div class=\"card-img iconbox\"><img src=\"@PROJECT_PATH@/assets/images/03.jpg\" class=\"features-img\"></div>\n                            <div class=\"card-block text-xs-center\">\n                                <h5 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"171\">理财电话机器人</h5>\n                                <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"172\">合理理财建议，自动化理财专家。涉及金钱的业务很多人都会很谨慎，话务员工作时难免遇到刁难，而硅语理财电话机器人的宗旨就是“客户虐我千百遍，我待客户如初恋”。</p>\n\n\n<audio src=\"http://www.guiji.ai/media/file/force-finance.wav\" controls=\"controls\">\nYour browser does not support the audio tag.\n</audio>\n\n                                \n                            </div>\n                        </div>\n                    </div>\n                </div>\n                \n                \n                \n            </div>\n\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title {\n  font-weight: 700;\n}\n.mbr-section-subtitle {\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  color: #fff;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "showTitle": false,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2c3e50",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/01.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/02.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/03.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/04.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/05.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/06.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "Features",
          "title1": "Bootstrap 4",
          "subtitle1": "催款电话机器人",
          "caption1": "高效合理催款，全年无休，针对性强。不能按时进行银行还款，又不喜欢被催的客户接到催款电话时情绪通常比较激动，用硅语催款电话机器人去承受这份压力是保护人类自尊的好选择。",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title2": "Responsive",
          "subtitle2": "装修电话机器人",
          "caption2": "意向客户自动打标，大幅缩减成本。减少装修的套路，多一点实惠和真诚。锁定精准客户，硅语装修电话机器人让客户与企业直接建立合作，高效率低成本。",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title3": "Web Fonts",
          "subtitle3": "硅语电话机器人\n<div>（可打断功能）</div>",
          "caption3": "支持通话过程实时打断，并给予及时应答，确保对话正常进行，完全没有疏离感。",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "features1",
          "_anchor": "features1-13",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero features1 features4\" data-rv-view=\"199\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/03.jpg&quot;); padding-top: 0px; padding-bottom: 80px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.9; background-color: rgb(44, 62, 80);\"></div>\n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-lg-8 col-lg-offset-2 text-xs-center\">\n\n                    \n\n                </div>\n            </div>\n\n            <div class=\"mbr-cards-row row\">\n                <div class=\"mbr-cards-col col-xs-12 col-lg-4\">\n                    <div class=\"container\">\n                        <div class=\"card cart-block\">\n                            <div class=\"card-img iconbox\"><img src=\"@PROJECT_PATH@/assets/images/01.jpg\" class=\"features-img\"></div>\n                            <div class=\"card-block text-xs-center\">\n                                <h5 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"204\">催款电话机器人</h5>\n                                <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"205\">高效合理催款，全年无休，针对性强。不能按时进行银行还款，又不喜欢被催的客户接到催款电话时情绪通常比较激动，用硅语催款电话机器人去承受这份压力是保护人类自尊的好选择。</p>\n\n<audio src=\"http://www.guiji.ai/media/file/force-money-360.wav\" controls=\"controls\">\nYour browser does not support the audio tag.\n</audio>\n\n                                \n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"mbr-cards-col col-xs-12 col-lg-4\">\n                    <div class=\"container\">\n                        <div class=\"card cart-block\">\n                            <div class=\"card-img iconbox\"><img src=\"@PROJECT_PATH@/assets/images/02.jpg\" class=\"features-img\"></div>\n                            <div class=\"card-block text-xs-center\">\n                                <h5 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"206\">装修电话机器人</h5>\n                                <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"207\">意向客户自动打标，大幅缩减成本。减少装修的套路，多一点实惠和真诚。锁定精准客户，硅语装修电话机器人让客户与企业直接建立合作，高效率低成本。</p>\n\n<audio src=\"http://www.guiji.ai/media/file/force-fixture.wav\" controls=\"controls\">\nYour browser does not support the audio tag.\n</audio>\n                                \n                            </div>\n                        </div>\n                  </div>\n                </div>\n                <div class=\"mbr-cards-col col-xs-12 col-lg-4\">\n                    <div class=\"container\">\n                        <div class=\"card cart-block\">\n                            <div class=\"card-img iconbox\"><img src=\"@PROJECT_PATH@/assets/images/03.jpg\" class=\"features-img\"></div>\n                            <div class=\"card-block text-xs-center\">\n                                <h5 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"208\">硅语电话机器人\n<div>（可打断功能）</div></h5>\n                                <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"209\">支持通话过程实时打断，并给予及时应答，确保对话正常进行，完全没有疏离感。</p>\n<audio src=\"http://www.guiji.ai/media/file/force-break.wav\" controls=\"controls\">\nYour browser does not support the audio tag.\n</audio>\n\n                                \n                            </div>\n                        </div>\n                    </div>\n                </div>\n                \n                \n                \n            </div>\n\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title {\n  font-weight: 700;\n}\n.mbr-section-subtitle {\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  color: #fff;\n}\n",
          "_customTemplate": true
        },
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "140px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "margin-bottom": "60px"
            },
            ".nav-tabs": {
              "margin-top": "90px"
            }
          },
          "_params": {
            "showHeader": true,
            "showImages": true,
            "showTitles": true,
            "tabs": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/04.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#34495e",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "精心打造，追求卓越",
          "title1": "产品基于自然语言理解",
          "title2": "支持打断",
          "title3": "人工转接",
          "title4": "快速适配，高度定制",
          "title5": "全平台解决方案",
          "title6": "CONTACT FORMS",
          "tabTitle": "<li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header5-q\" aria-expanded=\"false\">产品基于自然语言理解</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header5-q\" aria-expanded=\"false\">支持打断</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header5-q\" aria-expanded=\"false\"><b>人工转接</b></a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header5-q\" aria-expanded=\"false\">快速适配，高度定制</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header5-q\" aria-expanded=\"true\">全平台解决方案</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header5-q\">Beautiful</a></li>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "attachment",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "paperclip",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "text1": "大数据分析，建立智能决策反馈系统，训练适配业务场景的语言模型。采用文本挖掘技术，于海量对话数据中进行场景分类，句子情感分析，以及情景词典构建等方式，构建完善行业知识图谱，提升电话机器人语义理解模块，适配不同场景下的应答响应",
          "text2": "强大的语言神经反馈功能确保对话中客户提出疑问时，硅语电话机器人可以给予及时应答，保证对话正常进行，完全没有疏离感。硅语不仅可以传递信息，还能接收信息，处理并回应信息。",
          "text3": "硅语电话机器人的语义识别和处理功能可对客户的意向进行实时跟踪，一旦客户表明兴趣，硅语能在第一时间转接人工跟进，极大降低客户流失的概率，提高成单量。",
          "text4": "产品采用模块化软件架构，能快速构建适配不同业务场景需求的定制模块，不会出现话术错乱，私人订制专属你的硅语员工团",
          "text5": "GSM线路对接、模拟线路对接、SIP中继对接、E1中继对接",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "header5",
          "_anchor": "header5-q"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "default",
            "secondType": "popular",
            "thirdType": "hidden",
            "fourthType": "hidden",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pricing-table-bg.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "效率对比",
          "subtitle": " 人工与机器人.",
          "title1": "人类员工",
          "title2": "机器人员工",
          "title3": "CORPORATE PLAN",
          "title4": "ULTIMATE PLAN",
          "label1": "POPULAR",
          "label2": "POPULAR",
          "label3": "POPULAR",
          "label4": "POPULAR",
          "currency1": "",
          "currency2": "¥",
          "currency3": "$",
          "currency4": "$",
          "price1": "¥6万",
          "price2": "2.5万",
          "price3": "65",
          "price4": "190",
          "period1": "/年",
          "period2": "/年",
          "period3": "/mo",
          "period4": "/mo",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">客户筛选<b>100-300通/天\n</b></li><li class=\"list-group-item\">薪资待遇<b>60000/年\n</b></li><li class=\"list-group-item\"><b>社保公积金国家规定\n</b></li><li class=\"list-group-item\">其他福利 <b>看公司实力\n</b></li><li class=\"list-group-item\">情绪稳定性<b>波动\n</b></li><li class=\"list-group-item\">忠诚度<b>难以控制\n</b></li><li class=\"list-group-item\">招聘难易度<b>难</b></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">电话拨打量&nbsp;<b>800-1000通/天\r</b></li><li class=\"list-group-item\">薪资待遇 <b>25000/年\r</b></li><li class=\"list-group-item\">社保公积金<b>不需要\r</b></li><li class=\"list-group-item\">其他福利 <b>不需要\r</b></li><li class=\"list-group-item\">情绪稳定性<b>稳定\r</b></li><li class=\"list-group-item\">忠诚度 <b>绝对忠诚\r</b></li><li class=\"list-group-item\">招聘难易度<b>易</b></li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>50</b> Projects</li><li class=\"list-group-item\"><b>100</b> Images</li><li class=\"list-group-item\"><b>24/7</b> Support</li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Unlimited</b> Projects</li><li class=\"list-group-item\"><b>Unlimited</b> Images</li><li class=\"list-group-item\"><b>24/7</b> Support</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "_tags": [
            "主题"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-s",
          "_customHTML": "<section class=\"mbr-section mbr-price-table price-table2 mbr-background\" data-rv-view=\"586\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/pricing-table-bg.jpg&quot;); padding-top: 120px; padding-bottom: 120px;\">\n\n    \n\n      <div class=\"container\">\n          <div class=\"row\">\n              <div class=\"col-xs-12 text-xs-center\">\n                  <h1 class=\"mbr-section-title main-title mbr-editable-content\" style=\"margin-bottom: 0.28em;\" code-editable-id=\"146\">效率对比</h1>\n                  <h5 class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"147\"> 人工与机器人.</h5>\n              </div>\n          </div>\n      </div>\n\n    <div class=\"mbr-section mbr-section-nopadding\">\n      <div class=\"row priceItem\">\n            <div class=\"col-xs-12 col-md-6 col-xl-6\">\n                <div class=\"mbr-plan card text-xs-center\">\n                    <div class=\"mbr-plan-header card-block default\">\n                      \n                      <div class=\"card-title\">\n                        <h3 class=\"mbr-plan-title mbr-editable-content\" code-editable-id=\"148\">人类员工</h3>\n                      </div>\n                      <div class=\"card-text\">\n                          <div class=\"mbr-price\">\n                          <span class=\"mbr-price-value mbr-editable-content\" code-editable-id=\"149\">¥</span>\n                            <span class=\"mbr-price-figure mbr-editable-content\" code-editable-id=\"150\">6万</span><small class=\"mbr-price-term mbr-editable-content\" code-editable-id=\"151\">/年</small>\n                          </div>\n                      </div>\n                    </div>\n                    <div class=\"mbr-plan-body card-block\">\n                      <div class=\"mbr-plan-list mbr-editable-content\" code-editable-id=\"152\"><ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">客户筛选<strong>100-300通/天\n</strong></li><li class=\"list-group-item\">薪资待遇<strong>60000/年\n</strong></li><li class=\"list-group-item\"><strong>社保公积金国家规定\n</strong></li><li class=\"list-group-item\">其他福利 <strong>看公司实力\n</strong></li><li class=\"list-group-item\">情绪稳定性<strong>波动\n</strong></li><li class=\"list-group-item\">忠诚度<strong>难以控制\n</strong></li><li class=\"list-group-item\">招聘难易度<strong>难</strong></li></ul></div>\n                      \n                    </div>\n                </div>\n            </div>\n            <div class=\"col-xs-12 col-md-6 col-xl-6\" style=\"padding-left: 0px; padding-right: 0px;\">\n                <div class=\"mbr-plan card text-xs-center\" style=\"margin-top: -30px; padding-top: 30px; padding-bottom: 30px; margin-left: -2px; margin-right: -2px; background-color: rgb(255, 255, 255); z-index: 100;\">\n                    <div class=\"mbr-plan-header card-block popular\">\n                      <div class=\"mbr-plan-label bg-warning mbr-editable-content\" style=\"top: -14px;\" code-editable-id=\"153\">POPULAR</div>\n                      <div class=\"card-title\">\n                        <h3 class=\"mbr-plan-title mbr-editable-content\" code-editable-id=\"154\">机器人员工</h3>\n                      </div>\n                      <div class=\"card-text\">\n                          <div class=\"mbr-price\">\n                            <span class=\"mbr-price-value mbr-editable-content\" code-editable-id=\"155\">¥</span>\n                            <span class=\"mbr-price-figure mbr-editable-content\" code-editable-id=\"156\">2.5万</span><small class=\"mbr-price-term mbr-editable-content\" code-editable-id=\"157\">/年</small>\n                          </div>\n                      </div>\n                    </div>\n                    <div class=\"mbr-plan-body card-block\">\n                      <div class=\"mbr-plan-list mbr-editable-content\" code-editable-id=\"158\"><ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">电话拨打量&nbsp;<strong>800-1000通/天\n</strong></li><li class=\"list-group-item\">薪资待遇 <strong>25000/年\n</strong></li><li class=\"list-group-item\">社保公积金<strong>不需要\n</strong></li><li class=\"list-group-item\">其他福利 <strong>不需要\n</strong></li><li class=\"list-group-item\">情绪稳定性<strong>稳定\n</strong></li><li class=\"list-group-item\">忠诚度 <strong>绝对忠诚\n</strong></li><li class=\"list-group-item\">招聘难易度<strong>易</strong></li></ul></div>\n                      \n                    </div>\n                </div>\n            </div>\n            \n            \n          </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section__container .mbr-section-title {\n  color: #fff;\n}\n.mbr-section__container .mbr-section-subtitle {\n  color: #a0a0a0;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#3498db",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#3498db",
            "overlayOpacity": 0.9
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "Features",
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\">learn more</a>",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">learn more</a>",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\">learn more</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "features2",
          "_anchor": "features2-3",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero features4\" data-rv-view=\"8\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/03.jpg&quot;); padding-top: 80px; padding-bottom: 80px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.9; background-color: rgb(52, 152, 219);\"></div>\n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-lg-8 col-lg-offset-2 text-xs-center\">\n\n                    <h1 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"42\">硅语智能电话销售专家</h1>\n\n                </div>\n            </div>\n\n            <div class=\"mbr-cards-row row\">\n                <div class=\"mbr-cards-col col-xs-12 col-lg-4\">\n                    <div class=\"container\">\n                        <div class=\"card cart-block\">\n                            <div class=\"mbr-figure-background\"></div>\n                            <div class=\"card-img iconbox\"><a href=\"https://mobirise.com\" class=\"etl-icon icon-phone mbr-iconfont mbr-iconfont-features4\" style=\"color: rgb(255, 255, 255);\"></a></div>\n                            <div class=\"card-block text-xs-center\">\n                                <h5 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"43\">降低成本提高效率</h5>\n                                <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"44\">用雇佣人工成本的一半雇佣硅基智能电话机器人硅语办公，可以做到24小时全时段工作，无需投入人力进行招聘和培训，更不会因外界影响影响到效率</p>\n\n\n                                <div class=\"mbr-section-btn text-xs-center\"><a href=\"https://mobirise.com\" class=\"btn btn-white mbr-editable-button\" code-editable-id=\"45\">learn more</a></div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"mbr-cards-col col-xs-12 col-lg-4\">\n                    <div class=\"container\">\n                        <div class=\"card cart-block\">\n                            <div class=\"mbr-figure-background\"></div>\n                            <div class=\"card-img iconbox\"><a href=\"https://mobirise.com\" class=\"etl-icon icon-edit mbr-iconfont mbr-iconfont-features4\" style=\"color: rgb(255, 255, 255);\"></a></div>\n                            <div class=\"card-block text-xs-center\">\n                                <h5 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"46\">情绪饱满不会波动</h5>\n                                <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"47\">每一个种类的硅语电话机器人都能做到与客户亲切互动，声音甜美，没有加班抱怨，没有情绪波动</p>\n\n\n                                <div class=\"mbr-section-btn text-xs-center\"><a href=\"https://mobirise.com\" class=\"btn btn-white mbr-editable-button\" code-editable-id=\"48\">learn more</a></div>\n                            </div>\n                        </div>\n                  </div>\n                </div>\n                <div class=\"mbr-cards-col col-xs-12 col-lg-4\">\n                    <div class=\"container\">\n                        <div class=\"card cart-block\">\n                            <div class=\"mbr-figure-background\"></div>\n                            <div class=\"card-img iconbox\"><a href=\"https://mobirise.com\" class=\"etl-icon icon-briefcase mbr-iconfont mbr-iconfont-features4\" style=\"color: rgb(255, 255, 255);\"></a></div>\n                            <div class=\"card-block text-xs-center\">\n                                <h5 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"49\">自动统计条理清晰<br>\n<div>\n</div><div>硅语作为电销机器人可以准确了解客户购买意向程度，自动将意向客户进行分类，无需转接人工，高效留住客户，智能回答客户提出的问题</div></h5>\n                                <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"50\"></p>\n\n\n                                <div class=\"mbr-section-btn text-xs-center\"><a href=\"https://mobirise.com\" class=\"btn btn-white mbr-editable-button\" code-editable-id=\"51\">learn more</a></div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                \n                \n                \n            </div>\n\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title {\n  font-weight: 700;\n}\n.mbr-section-subtitle {\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  color: #fff;\n}\n",
          "_customTemplate": true
        },
        {
          "_styles": {},
          "_params": {
            "showTitles": true,
            "showText": true,
            "showSubtitles": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/extFeatures1/images/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#2c2c2c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#2c2c2c",
            "overlayOpacity": 0.75
          },
          "title": "成绩显著",
          "text": "成绩显著、效果明显",
          "subtitle1": "时间利用率提高/倍&nbsp;<div><br></div>",
          "subtitle2": "人力成本节约%",
          "subtitle3": "销售业绩提升%",
          "subtitle4": "边界收益提升%",
          "number1": "10",
          "number2": "50",
          "number3": "200",
          "number4": "400",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "counters1",
          "_anchor": "counters1-n"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "&nbsp;\n<div><b>语音识别\n</b></div><div>采用ASR、SLU、DM、NLG和TTS对话系统中的五大技术模块，让硅语与人类交流从容淡定，是电销AI中功能强大的电销机器人   \n</div><div><b>自然语言理解\n</b></div><div>在NLG技术的应用下，硅语将听到的语言进行快速梳理、整合（类似人类经过短暂思考），给予客户相应对答   \n</div><div><b>多轮对话\n</b></div><div>根据企业要求硅语电话机器人可进行定制化的多轮会话功能，解决复杂业务咨询，并能在与客户交流的过程中推荐产品   \n</div><div><b>精准大数据\n</b></div><div>从海量对话大数据中提炼、总结、分析，适配最合适的场景对话   \n</div><div><b>知识图谱\n</b></div><div>构建完善行业知识图谱，提升机器人语义理解模块，适配相关应答 &nbsp;</div>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "content2",
          "_anchor": "content2-x"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 4,
            "paddingBottom": 4,
            "filterBgColor": false,
            "bgColor": "#fff",
            "showText": true,
            "filter": true,
            "images": [
              {
                "tags": "金融",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-1625x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-1625x1080-800x532.jpg",
                "alt": "",
                "title": "",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "caption": "金融",
                "active": false
              },
              {
                "tags": "保险",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/mbr-7-1620x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-7-1620x1080-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "房地产",
                "active": false
              },
              {
                "tags": "教育",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "alt": "",
                "title": "",
                "caption": "保险",
                "active": false
              },
              {
                "tags": "汽车",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery03.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery03.jpg",
                "alt": "",
                "title": "",
                "caption": "教育",
                "active": false
              },
              {
                "tags": "互联网",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery04.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery04.jpg",
                "alt": "",
                "title": "",
                "caption": "汽车",
                "active": false
              },
              {
                "tags": "电商",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery05.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery05.jpg",
                "alt": "",
                "title": "",
                "caption": "互联网",
                "active": false
              },
              {
                "tags": "广告服务",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery06.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery06.jpg",
                "alt": "",
                "title": "",
                "caption": "电商",
                "active": false
              },
              {
                "tags": "广告服务",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery07.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery07.jpg",
                "alt": "",
                "title": "",
                "caption": "广告服务",
                "active": true
              }
            ]
          },
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "_name": "gallery3",
          "_anchor": "gallery3-10"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "他们都在用",
          "meta": "By <b>John Smith</b> posted July 20, 2016",
          "_tags": [
            "主题"
          ],
          "_name": "content3",
          "_anchor": "content3-11"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 0,
            "paddingTop": 4,
            "paddingBottom": 4,
            "filterBgColor": false,
            "bgColor": "#fff",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/1-180x120-180x120.png",
                "alt": "",
                "title": "",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/2-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/2-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/3-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/3-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/4-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/4-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/5-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/5-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/6-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/6-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/7-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/7-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/9-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/9-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/8-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/8-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/10-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/10-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/11-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/11-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/12-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/12-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/58-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/58-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/360-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/360-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/danei-180x120.png",
                "thumb": "@PROJECT_PATH@/assets/images/danei-180x120-180x120.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "_name": "gallery2",
          "_anchor": "gallery2-d"
        },
        {
          "_styles": {},
          "_params": {
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#333333",
            "overlay": true,
            "overlayColor": "#f7f7f7",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/colorm_logo_b.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "success",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "title1": "product",
          "text11": "Popular",
          "text12": "Trending",
          "text13": "Catalog",
          "text14": "Awesome",
          "text15": "Best",
          "title2": "company",
          "text21": "Press",
          "text22": "Features",
          "text23": "Mission",
          "text24": "Strategy",
          "text25": "Works",
          "title3": "Learn more",
          "text31": "Support",
          "text32": "Developers",
          "text33": "Service",
          "text34": "Starter pack",
          "text35": "FAQ",
          "titled1": "<a href=\"tel:+8618016585658\" class=\"text-success\">18016585658 </a> 刘经理&nbsp;<br><br><br>",
          "titled2": "<a href=\"tel:+8613625945830\" class=\"text-success\">13625945830</a> 吴经理",
          "titled3": "<a href=\"tel:059588165658\" class=\"text-success\">0595-88165658</a> 总机",
          "followtext": "follow us",
          "text": "Copyright (c) 2016泉州智呼科技有限公司",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "footer7",
          "_anchor": "footer7-17"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "加盟",
        "meta_descr": "全自动电话机器人",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features1-12\">在线试听</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\">立即加盟</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">泉州智呼科技有限公司</a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "menu",
          "_anchor": "menu-1p"
        },
        {
          "_styles": {},
          "_params": {
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#333333",
            "overlay": true,
            "overlayColor": "#f7f7f7",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/colorm_logo_b.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "success",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "title1": "product",
          "text11": "Popular",
          "text12": "Trending",
          "text13": "Catalog",
          "text14": "Awesome",
          "text15": "Best",
          "title2": "company",
          "text21": "Press",
          "text22": "Features",
          "text23": "Mission",
          "text24": "Strategy",
          "text25": "Works",
          "title3": "Learn more",
          "text31": "Support",
          "text32": "Developers",
          "text33": "Service",
          "text34": "Starter pack",
          "text35": "FAQ",
          "titled1": "<a href=\"tel:+8618016585658\" class=\"text-success\">18016585658 </a> 刘经理&nbsp;<br><br><br>",
          "titled2": "<a href=\"tel:+8613625945830\" class=\"text-success\">13625945830</a> 吴经理",
          "titled3": "<a href=\"tel:059588165658\" class=\"text-success\">0595-88165658</a> 总机",
          "followtext": "follow us",
          "text": "Copyright (c) 2016泉州智呼科技有限公司",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "footer7",
          "_anchor": "footer7-23"
        },
        {
          "_styles": {},
          "_params": {
            "showTitle": true,
            "showText": true,
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/034.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#16a085",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#16a085",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "全自动电话机器人",
          "text": "泉州智呼科技有限公司",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-lg\" href=\"https://mobirise.com\">download it</a>",
          "formButton": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">加盟</a>",
          "form": {
            "action": "32397729@qq.com",
            "alerts": {
              "success": "谢谢"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "姓名"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "邮箱"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "电话"
              },
              "message": {
                "title": "Message",
                "customTitle": "地区、行业、留言"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "intro1",
          "_anchor": "intro1-24"
        },
        {
          "_styles": {
            ".form-control-label": {}
          },
          "_params": {
            "showCat1": true,
            "showCat2": true,
            "showCat3": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "title1": "晋江世纪大道御景花园1栋8-9号店",
          "title2": "18016585658  刘\n<div>13625945830  吴\n</div><div>0595-88165658</div>",
          "title3": "istage@qq.com",
          "cat1": "地址",
          "cat2": "phone",
          "cat3": "email",
          "text": "泉州智呼科技有限公司",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-skype\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin\"></span></a>",
          "formButton": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">联系我们</a>",
          "form": {
            "action": "32397729@qq.com",
            "alerts": {
              "success": "谢谢"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "姓名"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "邮箱"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "电话"
              },
              "message": {
                "title": "Message",
                "customTitle": "留言"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "主题"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-25"
        }
      ]
    }
  }
}